spring.application.name=module16hw17
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/mynotes
spring.datasource.username=root
spring.datasource.password=4521368
spring.security.user.password=default
spring.mvc.throw-exception-if-no-handler-found = true
